default:
  image: cboitel/gitlab-runner-system-failure
  tags:
  - shared
  - linux
  - docker

stages:
- NO_FF_DISABLE_UMASK_FOR_DOCKER_EXECUTOR
- FF_DISABLE_UMASK_FOR_DOCKER_EXECUTOR

test512:
  stage: NO_FF_DISABLE_UMASK_FOR_DOCKER_EXECUTOR
  variables:
    FF_DISABLE_UMASK_FOR_DOCKER_EXECUTOR: "false"
    DEBUG_LENGTH: "512"
  script:
  - echo hello world
  rules:
  - when: always

test1024:
  stage: NO_FF_DISABLE_UMASK_FOR_DOCKER_EXECUTOR
  variables:
    FF_DISABLE_UMASK_FOR_DOCKER_EXECUTOR: "false"
    DEBUG_LENGTH: "1024"
  script:
  - echo hello world
  rules:
  - when: always

test1025:
  stage: NO_FF_DISABLE_UMASK_FOR_DOCKER_EXECUTOR
  variables:
    FF_DISABLE_UMASK_FOR_DOCKER_EXECUTOR: "false"
    DEBUG_LENGTH: "1025"
  script:
  - echo hello world
  rules:
  - when: always

test2048:
  stage: NO_FF_DISABLE_UMASK_FOR_DOCKER_EXECUTOR
  variables:
    FF_DISABLE_UMASK_FOR_DOCKER_EXECUTOR: "false"
    DEBUG_LENGTH: "2048"
  script:
  - echo hello world
  rules:
  - when: always


test512-FF_DISABLE_UMASK_FOR_DOCKER_EXECUTOR:
  extends: 
  - test512
  stage: FF_DISABLE_UMASK_FOR_DOCKER_EXECUTOR
  variables:
    FF_DISABLE_UMASK_FOR_DOCKER_EXECUTOR: "true"

test1024-FF_DISABLE_UMASK_FOR_DOCKER_EXECUTOR:
  extends: 
  - test1024
  stage: FF_DISABLE_UMASK_FOR_DOCKER_EXECUTOR
  variables:
    FF_DISABLE_UMASK_FOR_DOCKER_EXECUTOR: "true"

test1025-FF_DISABLE_UMASK_FOR_DOCKER_EXECUTOR:
  extends: 
  - test1025
  stage: FF_DISABLE_UMASK_FOR_DOCKER_EXECUTOR
  variables:
    FF_DISABLE_UMASK_FOR_DOCKER_EXECUTOR: "true"

test2048-FF_DISABLE_UMASK_FOR_DOCKER_EXECUTOR:
  extends: 
  - test2048
  stage: FF_DISABLE_UMASK_FOR_DOCKER_EXECUTOR
  variables:
    FF_DISABLE_UMASK_FOR_DOCKER_EXECUTOR: "true"
